<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="PrimaryID">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>But I Want You to Be Wiser Than Me</dc:title>
        <dc:identifier id="PrimaryID">urn:uuid:02396930-1850-4796-B3C2-13107E3331ED</dc:identifier>
        <dc:language>de</dc:language>
        <dc:creator opf:role="aut">Jürgen Albertsen</dc:creator>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"></item>
        <item id="body" href="body.xhtml" media-type="application/xhtml+xml"></item>
        <item id="stylesheet-css" href="css/stylesheet.css" media-type="text/css"></item>
    </manifest>
    <spine toc="ncx">
        <itemref idref="body" linear="yes"></itemref>
    </spine>
    <guide>
        <reference type="text" title="Start Here" href="body.xhtml"></reference>
    </guide>
</package>