xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Jürgen Albertsen - Kommentare")
    xml.link("http://www.juergenalbertsen.de/")
    xml.language('de-DE')
      @comments.each do |comment|
        xml.item do
          xml.title("Kommentar ##{comment.id} für #{comment.item.identification}")
          xml.description(prepare_text(comment.body, :sanitize => true))    
          xml.author(comment.author_or_user)               
          xml.pubDate(comment.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(item_url(comment.item) + "#comment_#{comment.id}")
          xml.guid(item_url(comment.item) + "#comment_#{comment.id}")
        end
      end
  }
}